<mxfile host="Electron" modified="2024-02-22T21:46:34.045Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SwXDNGoS0nWhjbrLfMhA" version="23.1.5" type="device">
  <diagram name="第 1 页" id="lF6_wfxJw0tEovL31gGF">
    <mxGraphModel dx="695" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PKydgqKHIUD_vToAmr2z-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=13;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="PKydgqKHIUD_vToAmr2z-2" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="308" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PKydgqKHIUD_vToAmr2z-5" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=90;fillColor=default;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="406.25" y="408.75" width="57.5" height="170" as="geometry" />
        </mxCell>
        <mxCell id="PKydgqKHIUD_vToAmr2z-6" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="199" width="258" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PKydgqKHIUD_vToAmr2z-8" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="405" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PKydgqKHIUD_vToAmr2z-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="469" y="302.5" width="100" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
