<mxfile host="Electron" modified="2024-01-10T20:41:25.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eo7sD4XEDt1EfBsQgW3o" version="22.1.16" type="device">
  <diagram name="第 1 页" id="wcLYy5-cWPX9qIQD5c8F">
    <mxGraphModel dx="994" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bYiDzvBReKl3STsdL3y7-1" value="GPT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bYiDzvBReKl3STsdL3y7-2" value="GPT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="310" width="260" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
