<mxfile host="Electron" modified="2024-03-13T16:25:45.737Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0W1gpo_fSQomazksmuE0" version="23.1.5" type="device">
  <diagram name="第 1 页" id="PY3oIWQRgPggkSYjJAVP">
    <mxGraphModel dx="229" dy="157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfUOeEgtzv_vR9ZQ12kT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="HfUOeEgtzv_vR9ZQ12kT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="386" y="341.5" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="HfUOeEgtzv_vR9ZQ12kT-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="358" y="341.5" width="21" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
