<mxfile host="Electron" modified="2024-04-06T01:45:47.474Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CoUKOfZwwB57JFBh8mXE" version="24.1.0" type="device">
  <diagram name="第 1 页" id="PY3oIWQRgPggkSYjJAVP">
    <mxGraphModel dx="159" dy="109" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5VhqPb4pCLeg-0sXAd1x-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="430" y="320" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="5VhqPb4pCLeg-0sXAd1x-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="446.25" y="336.25" width="31.5" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="HfUOeEgtzv_vR9ZQ12kT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="HfUOeEgtzv_vR9ZQ12kT-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=radial;fillColor=#DEDEDE;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="366.25" y="336.25" width="31.5" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="_hwfkXbsFaz8UPoA7WyP-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=radial;fillColor=#EDEDED;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="339.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_hwfkXbsFaz8UPoA7WyP-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;gradientDirection=radial;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="341.5" width="21" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
